{"winSize": 250, "showFPS": 0, "FPSLimit": 60, "borderlessWin": 1, "enableChroma": 1, "theme": "Default", "showAnimations": 1, "showNumbers": 1, "showHourLines": 1, "showMinLines": 1, "showBorder": 1, "nightModeActive": 1, "spoonHoursModeActive": 1, "noMustacheMode": 0, "grianMode": 0, "seasonalModes": {"birthday": 1, "xmas": 1}}